[properties]

[constants]
preprocessor_definitions = []

[project options]
wrap_mode = 'nofallback'
bindir = 'bin'
sbindir = 'bin'
libexecdir = 'bin'
includedir = 'include'
libdir = 'lib'
enable_tests = 'true'
enable_docs = 'true'
enable_benchmarks = 'false'
native_optimizations = 'true'
deep_constexpr = 'true'


[binaries]
c = 'cl'
cpp = 'cl'

[built-in options]
buildtype = 'release'
b_vscrt = 'md'
b_ndebug = 'true'
cpp_std = 'vc++14'
backend = 'ninja'
pkg_config_path = 'C:\msys\home\julian1c2a\NumericRepresentations_gamma\build-release\conan'
# C/C++ arguments
c_args = [] + preprocessor_definitions
c_link_args = []
cpp_args = [] + preprocessor_definitions
cpp_link_args = []

