==========================================
 CONFIGURANDO Y CONSTRUYENDO: gcc-release
==========================================
-- Configuring done (2.0s)
-- Generating done (1.4s)
-- Build files have been written to: D:/gdrive/numericrepresentations_gamma/build/build_targets/gcc/release
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[100%] Built target test_01_math_tables
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[100%] Built target test_02_append
[ 94%] Built target Catch2
[ 97%] Built target Catch2WithMain
[ 98%] Building CXX object CMakeFiles/test_03_core_internal.dir/tests/test_03_core_internal.cpp.obj
[100%] Linking CXX executable test_03_core_internal.exe
[100%] Built target test_03_core_internal
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[ 98%] Building CXX object CMakeFiles/test_04_dig_t.dir/tests/test_04_dig_t.cpp.obj
In file included from D:\gdrive\numericrepresentations_gamma\tests\test_04_dig_t.cpp:5:
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp: In instantiation of 'consteval auto NumRepr::make_digit() [with fixed_string<...auto...> Str = fixed_string<11>{std::array<char, 11>{"dig[25]B13"}}]':
D:\gdrive\numericrepresentations_gamma\tests\test_04_dig_t.cpp:241:66:   required from here
  241 |         constexpr auto d = make_digit<fixed_string("dig[25]B13")>();
      |                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3330:34: error: conversion from 'const NumRepr::fixed_string<11>' to non-scalar type 'const std::string_view' {aka 'const std::basic_string_view<char>'} requested
 3330 |       constexpr std::string_view sv = Str;
      |                                  ^~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3330:34: error: could not convert 'NumRepr::fixed_string<11>{std::array<char, 11>{"dig[25]B13"}}' from 'const NumRepr::fixed_string<11>' to 'const std::string_view' {aka 'const std::basic_string_view<char>'}
 3330 |       constexpr std::string_view sv = Str;
      |                                  ^~
      |                                  |
      |                                  const NumRepr::fixed_string<11>
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3335:51: error: no matching function for call to 'NumRepr::make_digit<fixed_string<11>{std::array<char, 11>{"dig[25]B13"}}>()::<lambda()>::operator()<info.NumRepr::detail::ParseResult::base, info.NumRepr::detail::ParseResult::value>()'
 3332 |       return []<std::uint64_t Base, std::uint64_t Value>() {
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3333 |           static_assert(Base > 1, "Base must be > 1");
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3334 |           return dig_t<Base>(Value);
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~               
 3335 |       }.template operator()<info.base, info.value>();
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3335:51: note: there is 1 candidate
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3332:14: note: candidate 1: 'template<long long unsigned int Base, long long unsigned int Value> NumRepr::make_digit<fixed_string<11>{std::array<char, 11>{"dig[25]B13"}}>()::<lambda()>'
 3332 |       return []<std::uint64_t Base, std::uint64_t Value>() {
      |              ^
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3332:14: note: template argument deduction/substitution failed:
In file included from D:\gdrive\numericrepresentations_gamma\tests\test_04_dig_t.cpp:1:
D:\gdrive\numericrepresentations_gamma\tests\test_04_dig_t.cpp: In function 'void CATCH2_INTERNAL_TEST_18()':
D:\gdrive\numericrepresentations_gamma\tests\test_04_dig_t.cpp:244:73: error: template argument 1 is invalid
  244 |         STATIC_CHECK(std::is_same_v<decltype(d), const NumRepr::dig_t<13>>);
      |                                                                         ^~
D:/GDrive/NumericRepresentations_gamma/build/build_targets/gcc/release/_deps/catch2-src/src/catch2/catch_test_macros.hpp:173:56: note: in definition of macro 'STATIC_CHECK'
  173 |     #define STATIC_CHECK( ... )       static_assert(   __VA_ARGS__,  #__VA_ARGS__ ); SUCCEED( #__VA_ARGS__ )
      |                                                        ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp: In instantiation of 'consteval auto NumRepr::make_digit() [with fixed_string<...auto...> Str = fixed_string<10>{std::array<char, 10>{"dig[10]B2"}}]':
D:\gdrive\numericrepresentations_gamma\tests\test_04_dig_t.cpp:250:66:   required from here
  250 |         constexpr auto d2 = make_digit<fixed_string("dig[10]B2")>();
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3330:34: error: conversion from 'const NumRepr::fixed_string<10>' to non-scalar type 'const std::string_view' {aka 'const std::basic_string_view<char>'} requested
 3330 |       constexpr std::string_view sv = Str;
      |                                  ^~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3330:34: error: could not convert 'NumRepr::fixed_string<10>{std::array<char, 10>{"dig[10]B2"}}' from 'const NumRepr::fixed_string<10>' to 'const std::string_view' {aka 'const std::basic_string_view<char>'}
 3330 |       constexpr std::string_view sv = Str;
      |                                  ^~
      |                                  |
      |                                  const NumRepr::fixed_string<10>
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3335:51: error: no matching function for call to 'NumRepr::make_digit<fixed_string<10>{std::array<char, 10>{"dig[10]B2"}}>()::<lambda()>::operator()<info.NumRepr::detail::ParseResult::base, info.NumRepr::detail::ParseResult::value>()'
 3332 |       return []<std::uint64_t Base, std::uint64_t Value>() {
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3333 |           static_assert(Base > 1, "Base must be > 1");
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3334 |           return dig_t<Base>(Value);
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~               
 3335 |       }.template operator()<info.base, info.value>();
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3335:51: note: there is 1 candidate
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3332:14: note: candidate 1: 'template<long long unsigned int Base, long long unsigned int Value> NumRepr::make_digit<fixed_string<10>{std::array<char, 10>{"dig[10]B2"}}>()::<lambda()>'
 3332 |       return []<std::uint64_t Base, std::uint64_t Value>() {
      |              ^
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3332:14: note: template argument deduction/substitution failed:
D:\gdrive\numericrepresentations_gamma\tests\test_04_dig_t.cpp:251:73: error: template argument 1 is invalid
  251 |         STATIC_CHECK(std::is_same_v<decltype(d2), const NumRepr::dig_t<2>>);
      |                                                                         ^~
D:/GDrive/NumericRepresentations_gamma/build/build_targets/gcc/release/_deps/catch2-src/src/catch2/catch_test_macros.hpp:173:56: note: in definition of macro 'STATIC_CHECK'
  173 |     #define STATIC_CHECK( ... )       static_assert(   __VA_ARGS__,  #__VA_ARGS__ ); SUCCEED( #__VA_ARGS__ )
      |                                                        ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp: In instantiation of 'consteval auto NumRepr::make_digit() [with fixed_string<...auto...> Str = fixed_string<12>{std::array<char, 12>{"dig[100]B99"}}]':
D:\gdrive\numericrepresentations_gamma\tests\test_04_dig_t.cpp:255:68:   required from here
  255 |         constexpr auto d3 = make_digit<fixed_string("dig[100]B99")>();
      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3330:34: error: conversion from 'const NumRepr::fixed_string<12>' to non-scalar type 'const std::string_view' {aka 'const std::basic_string_view<char>'} requested
 3330 |       constexpr std::string_view sv = Str;
      |                                  ^~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3330:34: error: could not convert 'NumRepr::fixed_string<12>{std::array<char, 12>{"dig[100]B99"}}' from 'const NumRepr::fixed_string<12>' to 'const std::string_view' {aka 'const std::basic_string_view<char>'}
 3330 |       constexpr std::string_view sv = Str;
      |                                  ^~
      |                                  |
      |                                  const NumRepr::fixed_string<12>
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3335:51: error: no matching function for call to 'NumRepr::make_digit<fixed_string<12>{std::array<char, 12>{"dig[100]B99"}}>()::<lambda()>::operator()<info.NumRepr::detail::ParseResult::base, info.NumRepr::detail::ParseResult::value>()'
 3332 |       return []<std::uint64_t Base, std::uint64_t Value>() {
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3333 |           static_assert(Base > 1, "Base must be > 1");
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3334 |           return dig_t<Base>(Value);
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~               
 3335 |       }.template operator()<info.base, info.value>();
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3335:51: note: there is 1 candidate
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3332:14: note: candidate 1: 'template<long long unsigned int Base, long long unsigned int Value> NumRepr::make_digit<fixed_string<12>{std::array<char, 12>{"dig[100]B99"}}>()::<lambda()>'
 3332 |       return []<std::uint64_t Base, std::uint64_t Value>() {
      |              ^
D:/gdrive/numericrepresentations_gamma/include/core/dig_t.hpp:3332:14: note: template argument deduction/substitution failed:
D:\gdrive\numericrepresentations_gamma\tests\test_04_dig_t.cpp:256:74: error: template argument 1 is invalid
  256 |         STATIC_CHECK(std::is_same_v<decltype(d3), const NumRepr::dig_t<99>>);
      |                                                                          ^~
D:/GDrive/NumericRepresentations_gamma/build/build_targets/gcc/release/_deps/catch2-src/src/catch2/catch_test_macros.hpp:173:56: note: in definition of macro 'STATIC_CHECK'
  173 |     #define STATIC_CHECK( ... )       static_assert(   __VA_ARGS__,  #__VA_ARGS__ ); SUCCEED( #__VA_ARGS__ )
      |                                                        ^~~~~~~~~~~
mingw32-make[3]: *** [CMakeFiles\test_04_dig_t.dir\build.make:79: CMakeFiles/test_04_dig_t.dir/tests/test_04_dig_t.cpp.obj] Error 1
mingw32-make[2]: *** [CMakeFiles\Makefile2:344: CMakeFiles/test_04_dig_t.dir/all] Error 2
mingw32-make[1]: *** [CMakeFiles\Makefile2:351: CMakeFiles/test_04_dig_t.dir/rule] Error 2
mingw32-make: *** [Makefile:198: test_04_dig_t] Error 2
