==========================================
 CONFIGURANDO Y CONSTRUYENDO: msvc-release
==========================================
-- The C compiler identification is MSVC 19.44.35220.0
-- The CXX compiler identification is MSVC 19.44.35220.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (2.8s)
-- Generating done (0.1s)
-- Build files have been written to: D:/gdrive/numericrepresentations_gamma/build/build_targets/msvc/release
[1/2] Building CXX object CMakeFiles\test_01_math_tables.dir\tests\test_01_math_tables.cpp.obj
[2/2] Linking CXX executable test_01_math_tables.exe
FAILED: [code=4294967295] test_01_math_tables.exe 
C:\Windows\system32\cmd.exe /C "cd . && C:\msys64\ucrt64\bin\cmake.exe -E vs_link_exe --msvc-ver=1944 --intdir=CMakeFiles\test_01_math_tables.dir --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x64\mt.exe --manifests  -- "D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\link.exe" /nologo CMakeFiles\test_01_math_tables.dir\tests\test_01_math_tables.cpp.obj  /out:test_01_math_tables.exe /implib:test_01_math_tables.lib /pdb:test_01_math_tables.pdb /version:0.0 /LIBPATH:"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\ucrt\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64" /machine:x64 /INCREMENTAL:NO /subsystem:console  D:\GDrive\NumericRepresentations_gamma\libs_install\msvc\Catch2\lib\libCatch2Main.a  D:\GDrive\NumericRepresentations_gamma\libs_install\msvc\Catch2\lib\libCatch2.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
LINK: command "D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\link.exe /nologo CMakeFiles\test_01_math_tables.dir\tests\test_01_math_tables.cpp.obj /out:test_01_math_tables.exe /implib:test_01_math_tables.lib /pdb:test_01_math_tables.pdb /version:0.0 /LIBPATH:D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64 /LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\ucrt\x64 /LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64 /machine:x64 /INCREMENTAL:NO /subsystem:console D:\GDrive\NumericRepresentations_gamma\libs_install\msvc\Catch2\lib\libCatch2Main.a D:\GDrive\NumericRepresentations_gamma\libs_install\msvc\Catch2\lib\libCatch2.a kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST:EMBED,ID=1" failed (exit code 1143) with the following output:
libCatch2Main.a(catch_main.cpp.obj) : fatal error LNK1143: archivo no v lido o da¤ado: no hay s¡mbolo para la secci¢n 0x8 de COMDAT
ninja: build stopped: subcommand failed.
