==========================================
 CONFIGURANDO Y CONSTRUYENDO: clang-release
==========================================
-- Configuring done (1.6s)
-- Generating done (0.7s)
-- Build files have been written to: D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[100%] Built target test_01_math_tables
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[100%] Built target test_02_append
[ 94%] Built target Catch2
[ 97%] Built target Catch2WithMain
[100%] Built target test_03_core_internal
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[100%] Built target test_04_dig_t
[ 94%] Built target Catch2
[ 97%] Built target Catch2WithMain
[100%] Built target test_05_dig_t_constructors
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[100%] Built target test_06_dig_t_assignations
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[100%] Built target test_07_dig_t_conversions
[ 94%] Built target Catch2
[ 97%] Built target Catch2WithMain
[100%] Built target test_08_dig_t_operadores
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[100%] Built target test_09_dig_t_algebra
[ 94%] Built target Catch2
[ 97%] Built target Catch2WithMain
[100%] Built target test_10_dig_t_io
[ 96%] Built target Catch2
[ 98%] Built target Catch2WithMain
[ 98%] Building CXX object CMakeFiles/test_11_basic_types.dir/tests/test_11_basic_types.cpp.obj
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:90:38: error: no member named 'vplus' in 'NumRepr::sign_funct_e'; did you mean 'plus'?
   90 |         REQUIRE(to_int(sign_funct_e::vplus) == 1);
      |                                      ^~~~~
      |                                      plus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:45:40: note: expanded from macro 'INTERNAL_CATCH_TEST'
   45 |         CATCH_INTERNAL_IGNORE_BUT_WARN(__VA_ARGS__); \
      |                                        ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_compiler_capabilities.hpp:386:37: note: expanded from macro 'CATCH_INTERNAL_IGNORE_BUT_WARN'
  386 |         (void)__builtin_constant_p( __VA_ARGS__ ) /* NOLINT(cppcoreguidelines-pro-type-vararg, \
      |                                     ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:49:5: note: 'plus' declared here
   49 |     plus = +1   // Antes: vplus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:90:38: error: no member named 'vplus' in 'NumRepr::sign_funct_e'; did you mean 'plus'?
   90 |         REQUIRE(to_int(sign_funct_e::vplus) == 1);
      |                                      ^~~~~
      |                                      plus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:50:70: note: expanded from macro 'INTERNAL_CATCH_TEST'
   50 |             catchAssertionHandler.handleExpr( Catch::Decomposer() <= __VA_ARGS__ ); /* NOLINT(bugprone-chained-comparison) */ \
      |                                                                      ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:49:5: note: 'plus' declared here
   49 |     plus = +1   // Antes: vplus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:90:38: error: no member named 'vplus' in 'NumRepr::sign_funct_e'; did you mean 'plus'?
   90 |         REQUIRE(to_int(sign_funct_e::vplus) == 1);
      |                                      ^~~~~
      |                                      plus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:54:63: note: expanded from macro 'INTERNAL_CATCH_TEST'
   54 |     } while( (void)0, (false) && static_cast<const bool&>( !!(__VA_ARGS__) ) ) // the expression here is never evaluated at runtime but it forces the compiler to give it a look
      |                                                               ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:49:5: note: 'plus' declared here
   49 |     plus = +1   // Antes: vplus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:91:38: error: no member named 'vminus' in 'NumRepr::sign_funct_e'; did you mean 'minus'?
   91 |         REQUIRE(to_int(sign_funct_e::vminus) == -1);
      |                                      ^~~~~~
      |                                      minus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:45:40: note: expanded from macro 'INTERNAL_CATCH_TEST'
   45 |         CATCH_INTERNAL_IGNORE_BUT_WARN(__VA_ARGS__); \
      |                                        ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_compiler_capabilities.hpp:386:37: note: expanded from macro 'CATCH_INTERNAL_IGNORE_BUT_WARN'
  386 |         (void)__builtin_constant_p( __VA_ARGS__ ) /* NOLINT(cppcoreguidelines-pro-type-vararg, \
      |                                     ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:48:5: note: 'minus' declared here
   48 |     minus = -1, // Antes: vminus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:91:38: error: no member named 'vminus' in 'NumRepr::sign_funct_e'; did you mean 'minus'?
   91 |         REQUIRE(to_int(sign_funct_e::vminus) == -1);
      |                                      ^~~~~~
      |                                      minus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:50:70: note: expanded from macro 'INTERNAL_CATCH_TEST'
   50 |             catchAssertionHandler.handleExpr( Catch::Decomposer() <= __VA_ARGS__ ); /* NOLINT(bugprone-chained-comparison) */ \
      |                                                                      ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:48:5: note: 'minus' declared here
   48 |     minus = -1, // Antes: vminus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:91:38: error: no member named 'vminus' in 'NumRepr::sign_funct_e'; did you mean 'minus'?
   91 |         REQUIRE(to_int(sign_funct_e::vminus) == -1);
      |                                      ^~~~~~
      |                                      minus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:54:63: note: expanded from macro 'INTERNAL_CATCH_TEST'
   54 |     } while( (void)0, (false) && static_cast<const bool&>( !!(__VA_ARGS__) ) ) // the expression here is never evaluated at runtime but it forces the compiler to give it a look
      |                                                               ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:48:5: note: 'minus' declared here
   48 |     minus = -1, // Antes: vminus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:92:38: error: no member named 'vzero' in 'NumRepr::sign_funct_e'; did you mean 'zero'?
   92 |         REQUIRE(to_int(sign_funct_e::vzero) == 0);
      |                                      ^~~~~
      |                                      zero
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:45:40: note: expanded from macro 'INTERNAL_CATCH_TEST'
   45 |         CATCH_INTERNAL_IGNORE_BUT_WARN(__VA_ARGS__); \
      |                                        ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_compiler_capabilities.hpp:386:37: note: expanded from macro 'CATCH_INTERNAL_IGNORE_BUT_WARN'
  386 |         (void)__builtin_constant_p( __VA_ARGS__ ) /* NOLINT(cppcoreguidelines-pro-type-vararg, \
      |                                     ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:47:5: note: 'zero' declared here
   47 |     zero = 0,   // Antes: vzero
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:92:38: error: no member named 'vzero' in 'NumRepr::sign_funct_e'; did you mean 'zero'?
   92 |         REQUIRE(to_int(sign_funct_e::vzero) == 0);
      |                                      ^~~~~
      |                                      zero
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:50:70: note: expanded from macro 'INTERNAL_CATCH_TEST'
   50 |             catchAssertionHandler.handleExpr( Catch::Decomposer() <= __VA_ARGS__ ); /* NOLINT(bugprone-chained-comparison) */ \
      |                                                                      ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:47:5: note: 'zero' declared here
   47 |     zero = 0,   // Antes: vzero
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:92:38: error: no member named 'vzero' in 'NumRepr::sign_funct_e'; did you mean 'zero'?
   92 |         REQUIRE(to_int(sign_funct_e::vzero) == 0);
      |                                      ^~~~~
      |                                      zero
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:54:63: note: expanded from macro 'INTERNAL_CATCH_TEST'
   54 |     } while( (void)0, (false) && static_cast<const bool&>( !!(__VA_ARGS__) ) ) // the expression here is never evaluated at runtime but it forces the compiler to give it a look
      |                                                               ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:47:5: note: 'zero' declared here
   47 |     zero = 0,   // Antes: vzero
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:96:43: error: no member named 'vplus' in 'NumRepr::sign_funct_e'; did you mean 'plus'?
   96 |         REQUIRE(is_positive(sign_funct_e::vplus));
      |                                           ^~~~~
      |                                           plus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:45:40: note: expanded from macro 'INTERNAL_CATCH_TEST'
   45 |         CATCH_INTERNAL_IGNORE_BUT_WARN(__VA_ARGS__); \
      |                                        ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_compiler_capabilities.hpp:386:37: note: expanded from macro 'CATCH_INTERNAL_IGNORE_BUT_WARN'
  386 |         (void)__builtin_constant_p( __VA_ARGS__ ) /* NOLINT(cppcoreguidelines-pro-type-vararg, \
      |                                     ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:49:5: note: 'plus' declared here
   49 |     plus = +1   // Antes: vplus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:96:43: error: no member named 'vplus' in 'NumRepr::sign_funct_e'; did you mean 'plus'?
   96 |         REQUIRE(is_positive(sign_funct_e::vplus));
      |                                           ^~~~~
      |                                           plus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:50:70: note: expanded from macro 'INTERNAL_CATCH_TEST'
   50 |             catchAssertionHandler.handleExpr( Catch::Decomposer() <= __VA_ARGS__ ); /* NOLINT(bugprone-chained-comparison) */ \
      |                                                                      ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:49:5: note: 'plus' declared here
   49 |     plus = +1   // Antes: vplus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:96:43: error: no member named 'vplus' in 'NumRepr::sign_funct_e'; did you mean 'plus'?
   96 |         REQUIRE(is_positive(sign_funct_e::vplus));
      |                                           ^~~~~
      |                                           plus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:54:63: note: expanded from macro 'INTERNAL_CATCH_TEST'
   54 |     } while( (void)0, (false) && static_cast<const bool&>( !!(__VA_ARGS__) ) ) // the expression here is never evaluated at runtime but it forces the compiler to give it a look
      |                                                               ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:49:5: note: 'plus' declared here
   49 |     plus = +1   // Antes: vplus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:97:49: error: no member named 'vminus' in 'NumRepr::sign_funct_e'; did you mean 'minus'?
   97 |         REQUIRE_FALSE(is_positive(sign_funct_e::vminus));
      |                                                 ^~~~~~
      |                                                 minus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:135:142: note: expanded from macro 'REQUIRE_FALSE'
  135 |   #define REQUIRE_FALSE( ... ) INTERNAL_CATCH_TEST( "REQUIRE_FALSE", Catch::ResultDisposition::Normal | Catch::ResultDisposition::FalseTest, __VA_ARGS__ )
      |                                                                                                                                              ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:45:40: note: expanded from macro 'INTERNAL_CATCH_TEST'
   45 |         CATCH_INTERNAL_IGNORE_BUT_WARN(__VA_ARGS__); \
      |                                        ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_compiler_capabilities.hpp:386:37: note: expanded from macro 'CATCH_INTERNAL_IGNORE_BUT_WARN'
  386 |         (void)__builtin_constant_p( __VA_ARGS__ ) /* NOLINT(cppcoreguidelines-pro-type-vararg, \
      |                                     ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:48:5: note: 'minus' declared here
   48 |     minus = -1, // Antes: vminus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:97:49: error: no member named 'vminus' in 'NumRepr::sign_funct_e'; did you mean 'minus'?
   97 |         REQUIRE_FALSE(is_positive(sign_funct_e::vminus));
      |                                                 ^~~~~~
      |                                                 minus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:135:142: note: expanded from macro 'REQUIRE_FALSE'
  135 |   #define REQUIRE_FALSE( ... ) INTERNAL_CATCH_TEST( "REQUIRE_FALSE", Catch::ResultDisposition::Normal | Catch::ResultDisposition::FalseTest, __VA_ARGS__ )
      |                                                                                                                                              ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:50:70: note: expanded from macro 'INTERNAL_CATCH_TEST'
   50 |             catchAssertionHandler.handleExpr( Catch::Decomposer() <= __VA_ARGS__ ); /* NOLINT(bugprone-chained-comparison) */ \
      |                                                                      ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:48:5: note: 'minus' declared here
   48 |     minus = -1, // Antes: vminus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:97:49: error: no member named 'vminus' in 'NumRepr::sign_funct_e'; did you mean 'minus'?
   97 |         REQUIRE_FALSE(is_positive(sign_funct_e::vminus));
      |                                                 ^~~~~~
      |                                                 minus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:135:142: note: expanded from macro 'REQUIRE_FALSE'
  135 |   #define REQUIRE_FALSE( ... ) INTERNAL_CATCH_TEST( "REQUIRE_FALSE", Catch::ResultDisposition::Normal | Catch::ResultDisposition::FalseTest, __VA_ARGS__ )
      |                                                                                                                                              ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:54:63: note: expanded from macro 'INTERNAL_CATCH_TEST'
   54 |     } while( (void)0, (false) && static_cast<const bool&>( !!(__VA_ARGS__) ) ) // the expression here is never evaluated at runtime but it forces the compiler to give it a look
      |                                                               ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:48:5: note: 'minus' declared here
   48 |     minus = -1, // Antes: vminus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:99:43: error: no member named 'vminus' in 'NumRepr::sign_funct_e'; did you mean 'minus'?
   99 |         REQUIRE(is_negative(sign_funct_e::vminus));
      |                                           ^~~~~~
      |                                           minus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:45:40: note: expanded from macro 'INTERNAL_CATCH_TEST'
   45 |         CATCH_INTERNAL_IGNORE_BUT_WARN(__VA_ARGS__); \
      |                                        ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_compiler_capabilities.hpp:386:37: note: expanded from macro 'CATCH_INTERNAL_IGNORE_BUT_WARN'
  386 |         (void)__builtin_constant_p( __VA_ARGS__ ) /* NOLINT(cppcoreguidelines-pro-type-vararg, \
      |                                     ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:48:5: note: 'minus' declared here
   48 |     minus = -1, // Antes: vminus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:99:43: error: no member named 'vminus' in 'NumRepr::sign_funct_e'; did you mean 'minus'?
   99 |         REQUIRE(is_negative(sign_funct_e::vminus));
      |                                           ^~~~~~
      |                                           minus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:50:70: note: expanded from macro 'INTERNAL_CATCH_TEST'
   50 |             catchAssertionHandler.handleExpr( Catch::Decomposer() <= __VA_ARGS__ ); /* NOLINT(bugprone-chained-comparison) */ \
      |                                                                      ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:48:5: note: 'minus' declared here
   48 |     minus = -1, // Antes: vminus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:99:43: error: no member named 'vminus' in 'NumRepr::sign_funct_e'; did you mean 'minus'?
   99 |         REQUIRE(is_negative(sign_funct_e::vminus));
      |                                           ^~~~~~
      |                                           minus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:134:92: note: expanded from macro 'REQUIRE'
  134 |   #define REQUIRE( ... ) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__  )
      |                                                                                            ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:54:63: note: expanded from macro 'INTERNAL_CATCH_TEST'
   54 |     } while( (void)0, (false) && static_cast<const bool&>( !!(__VA_ARGS__) ) ) // the expression here is never evaluated at runtime but it forces the compiler to give it a look
      |                                                               ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:48:5: note: 'minus' declared here
   48 |     minus = -1, // Antes: vminus
      |     ^
D:\gdrive\numericrepresentations_gamma\tests\test_11_basic_types.cpp:100:49: error: no member named 'vplus' in 'NumRepr::sign_funct_e'; did you mean 'plus'?
  100 |         REQUIRE_FALSE(is_negative(sign_funct_e::vplus));
      |                                                 ^~~~~
      |                                                 plus
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/catch_test_macros.hpp:135:142: note: expanded from macro 'REQUIRE_FALSE'
  135 |   #define REQUIRE_FALSE( ... ) INTERNAL_CATCH_TEST( "REQUIRE_FALSE", Catch::ResultDisposition::Normal | Catch::ResultDisposition::FalseTest, __VA_ARGS__ )
      |                                                                                                                                              ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_test_macro_impl.hpp:45:40: note: expanded from macro 'INTERNAL_CATCH_TEST'
   45 |         CATCH_INTERNAL_IGNORE_BUT_WARN(__VA_ARGS__); \
      |                                        ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/build/build_targets/clang/release/_deps/catch2-src/src/catch2/../catch2/internal/catch_compiler_capabilities.hpp:386:37: note: expanded from macro 'CATCH_INTERNAL_IGNORE_BUT_WARN'
  386 |         (void)__builtin_constant_p( __VA_ARGS__ ) /* NOLINT(cppcoreguidelines-pro-type-vararg, \
      |                                     ^~~~~~~~~~~
D:/gdrive/numericrepresentations_gamma/include/core/internal/basic_types.hpp:49:5: note: 'plus' declared here
   49 |     plus = +1   // Antes: vplus
      |     ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
mingw32-make[3]: *** [CMakeFiles\test_11_basic_types.dir\build.make:79: CMakeFiles/test_11_basic_types.dir/tests/test_11_basic_types.cpp.obj] Error 1
mingw32-make[2]: *** [CMakeFiles\Makefile2:575: CMakeFiles/test_11_basic_types.dir/all] Error 2
mingw32-make[1]: *** [CMakeFiles\Makefile2:582: CMakeFiles/test_11_basic_types.dir/rule] Error 2
mingw32-make: *** [Makefile:289: test_11_basic_types] Error 2
