==========================================
 EJECUTANDO TESTS DIRECTOS DESDE: ./build/build_targets/clang/release
==========================================
>>> Ejecutando test_01_math_tables...

=============================================================
 EJECUTANDO SUITE: test_01_math_tables
=============================================================
Randomness seeded to: 3537673381
===============================================================================
All tests passed (6673 assertions in 5 test cases)

>>> Ejecutando test_02_append...

=============================================================
 EJECUTANDO SUITE: test_02_append
=============================================================
Randomness seeded to: 566187314
===============================================================================
All tests passed (28 assertions in 3 test cases)

>>> Ejecutando test_03_core_internal...

=============================================================
 EJECUTANDO SUITE: test_03_core_internal
=============================================================
Randomness seeded to: 1571885711
===============================================================================
All tests passed (52 assertions in 7 test cases)

>>> Ejecutando test_04_dig_t...

=============================================================
 EJECUTANDO SUITE: test_04_dig_t
=============================================================
Randomness seeded to: 2064985338
===============================================================================
All tests passed (62 assertions in 6 test cases)

>>> Ejecutando test_05_dig_t_constructors...

=============================================================
 EJECUTANDO SUITE: test_05_dig_t_constructors
=============================================================
Randomness seeded to: 3111752647
===============================================================================
All tests passed (29 assertions in 1 test case)

>>> Ejecutando test_06_dig_t_assignations...

=============================================================
 EJECUTANDO SUITE: test_06_dig_t_assignations
=============================================================
Randomness seeded to: 1457791964
===============================================================================
All tests passed (41 assertions in 1 test case)

>>> Ejecutando test_07_dig_t_conversions...

=============================================================
 EJECUTANDO SUITE: test_07_dig_t_conversions
=============================================================
Randomness seeded to: 934240533
===============================================================================
All tests passed (30 assertions in 3 test cases)

>>> Ejecutando test_08_dig_t_operadores...

=============================================================
 EJECUTANDO SUITE: test_08_dig_t_operadores
=============================================================
Randomness seeded to: 3626164776
===============================================================================
All tests passed (53 assertions in 5 test cases)

>>> Ejecutando test_09_dig_t_algebra...

=============================================================
 EJECUTANDO SUITE: test_09_dig_t_algebra
=============================================================
Randomness seeded to: 3610392991
===============================================================================
All tests passed (65 assertions in 4 test cases)

>>> Ejecutando test_10_dig_t_io...

=============================================================
 EJECUTANDO SUITE: test_10_dig_t_io
=============================================================
Randomness seeded to: 3040606082
===============================================================================
All tests passed (37 assertions in 5 test cases)

>>> Ejecutando test_11_basic_types...

=============================================================
 EJECUTANDO SUITE: test_11_basic_types
=============================================================
Randomness seeded to: 503591102
===============================================================================
All tests passed (37 assertions in 5 test cases)

>>> Ejecutando test_12_Int_ExpLog...

=============================================================
 EJECUTANDO SUITE: test_12_Int_ExpLog
=============================================================
Randomness seeded to: 1203653472
===============================================================================
All tests passed (42 assertions in 4 test cases)

>>> Ejecutando test_13_IntRoot...

=============================================================
 EJECUTANDO SUITE: test_13_IntRoot
=============================================================
Randomness seeded to: 4135726348
===============================================================================
All tests passed (72 assertions in 5 test cases)

>>> Ejecutando test_14_primes...

=============================================================
 EJECUTANDO SUITE: test_14_primes
=============================================================
Randomness seeded to: 1168591834
===============================================================================
All tests passed (50 assertions in 3 test cases)

>>> Ejecutando test_15_conversions...

=============================================================
 EJECUTANDO SUITE: test_15_conversions
=============================================================
Randomness seeded to: 916781761
===============================================================================
All tests passed (18 assertions in 3 test cases)

