==========================================
 EJECUTANDO TESTS: all con gcc release
==========================================
--- Ejecutando todos los tests ---
--- Ejecutando: test_01_math_tables ---

=============================================================
 EJECUTANDO SUITE: test_01_math_tables
=============================================================
Randomness seeded to: 2051576643
===============================================================================
All tests passed (6673 assertions in 5 test cases)

✅ test_01_math_tables: PASÓ
STOP 1

--- Ejecutando: test_02_append ---

=============================================================
 EJECUTANDO SUITE: test_02_append
=============================================================
Randomness seeded to: 1303194228
===============================================================================
All tests passed (28 assertions in 3 test cases)

✅ test_02_append: PASÓ
STOP 1

--- Ejecutando: test_03_core_internal ---

=============================================================
 EJECUTANDO SUITE: test_03_core_internal
=============================================================
Randomness seeded to: 2192523629
===============================================================================
All tests passed (52 assertions in 7 test cases)

✅ test_03_core_internal: PASÓ
STOP 1

--- Ejecutando: test_04_dig_t ---

=============================================================
 EJECUTANDO SUITE: test_04_dig_t
=============================================================
Randomness seeded to: 2389771221
===============================================================================
All tests passed (62 assertions in 6 test cases)

✅ test_04_dig_t: PASÓ
STOP 1

--- Ejecutando: test_05_dig_t_constructors ---

=============================================================
 EJECUTANDO SUITE: test_05_dig_t_constructors
=============================================================
Randomness seeded to: 3960104262
===============================================================================
All tests passed (29 assertions in 1 test case)

✅ test_05_dig_t_constructors: PASÓ
STOP 1

--- Ejecutando: test_06_dig_t_assignations ---

=============================================================
 EJECUTANDO SUITE: test_06_dig_t_assignations
=============================================================
Randomness seeded to: 1954622386
===============================================================================
All tests passed (41 assertions in 1 test case)

✅ test_06_dig_t_assignations: PASÓ
STOP 1

--- Ejecutando: test_07_dig_t_conversions ---

=============================================================
 EJECUTANDO SUITE: test_07_dig_t_conversions
=============================================================
Randomness seeded to: 2683787772
===============================================================================
All tests passed (30 assertions in 3 test cases)

✅ test_07_dig_t_conversions: PASÓ
STOP 1

--- Ejecutando: test_08_dig_t_operadores ---

=============================================================
 EJECUTANDO SUITE: test_08_dig_t_operadores
=============================================================
Randomness seeded to: 4272575977
===============================================================================
All tests passed (53 assertions in 5 test cases)

✅ test_08_dig_t_operadores: PASÓ
STOP 1

--- Ejecutando: test_09_dig_t_algebra ---

=============================================================
 EJECUTANDO SUITE: test_09_dig_t_algebra
=============================================================
Randomness seeded to: 1584816969
===============================================================================
All tests passed (65 assertions in 4 test cases)

✅ test_09_dig_t_algebra: PASÓ
STOP 1

--- Ejecutando: test_10_dig_t_io ---

=============================================================
 EJECUTANDO SUITE: test_10_dig_t_io
=============================================================
Randomness seeded to: 3188004921
===============================================================================
All tests passed (37 assertions in 5 test cases)

✅ test_10_dig_t_io: PASÓ
STOP 1

--- Ejecutando: test_11_basic_types ---

=============================================================
 EJECUTANDO SUITE: test_11_basic_types
=============================================================
Randomness seeded to: 2820859291
===============================================================================
All tests passed (37 assertions in 5 test cases)

✅ test_11_basic_types: PASÓ
STOP 1

--- Ejecutando: test_12_Int_ExpLog ---

=============================================================
 EJECUTANDO SUITE: test_12_Int_ExpLog
=============================================================
Randomness seeded to: 2874401416
===============================================================================
All tests passed (42 assertions in 4 test cases)

✅ test_12_Int_ExpLog: PASÓ
STOP 1

--- Ejecutando: test_13_IntRoot ---

=============================================================
 EJECUTANDO SUITE: test_13_IntRoot
=============================================================
Randomness seeded to: 3600277494
===============================================================================
All tests passed (72 assertions in 5 test cases)

✅ test_13_IntRoot: PASÓ
STOP 1

--- Ejecutando: test_14_primes ---

=============================================================
 EJECUTANDO SUITE: test_14_primes
=============================================================
Randomness seeded to: 2718942548
===============================================================================
All tests passed (50 assertions in 3 test cases)

✅ test_14_primes: PASÓ
STOP 1

--- Ejecutando: test_15_conversions ---

=============================================================
 EJECUTANDO SUITE: test_15_conversions
=============================================================
Randomness seeded to: 849523718
===============================================================================
All tests passed (18 assertions in 3 test cases)

✅ test_15_conversions: PASÓ
STOP 1

--- Ejecutando: test_LUT_of_primes ---

=============================================================
 EJECUTANDO SUITE: test_LUT_of_primes
=============================================================
Randomness seeded to: 2772373275
===============================================================================
All tests passed (1075 assertions in 6 test cases)

✅ test_LUT_of_primes: PASÓ
STOP 1

--- Ejecutando: test_primes_compiletime_catch2 ---

=============================================================
 EJECUTANDO SUITE: test_primes_compiletime_catch2
=============================================================
Randomness seeded to: 3302160933
===============================================================================
All tests passed (8 assertions in 1 test case)

✅ test_primes_compiletime_catch2: PASÓ
STOP 1

--- Ejecutando: basic_compilation_test ---
Testing basic compilation...
Basic test passed: d[2]B10 + d[3]B10 = d[5]B10
✅ basic_compilation_test: PASÓ
STOP 1

==========================================
 RESUMEN DE EJECUCIÓN
==========================================
Tests exitosos: 18/18
Total assertions: 0
🎉 Todos los tests pasaron exitosamente
--- Ejecución completada para all (gcc release) ---
