[properties]

[constants]
preprocessor_definitions = []

[project options]
wrap_mode = 'nofallback'
bindir = 'bin'
sbindir = 'bin'
libexecdir = 'bin'
includedir = 'include'
libdir = 'lib'
enable_tests = 'true'
enable_docs = 'true'
enable_benchmarks = 'false'
native_optimizations = 'true'


[binaries]
c = 'c:/msys64/ucrt64/bin/gcc.exe'
cpp = 'c:/msys64/ucrt64/bin/g++.exe'

[built-in options]
buildtype = 'release'
b_ndebug = 'true'
cpp_std = 'c++23'
backend = 'ninja'
pkg_config_path = 'D:\gdrive\numericrepresentations_gamma\build-gcc\build-release\conan'
# C/C++ arguments
c_args = ['-m64'] + preprocessor_definitions
c_link_args = ['-m64']
cpp_args = ['-m64', '-D_GLIBCXX_USE_CXX11_ABI=0'] + preprocessor_definitions
cpp_link_args = ['-m64']

